<?php

return [
    'orders' => 'طلبات',
    'the orders' => 'الطلبات',
    'order num' => 'طلب رقم :num',
    'order num_' => 'رقم الطلب',
    'order status' => 'حالة الطلب',
    'payment status' => 'حالة الدفع',
    'created at' => 'تاريخ الطلب',
    'deserved' => 'مستحق',
    'paid' => 'مدفوعة',
    'partially_paid' => 'مدفوعة جزئياً',
    'pending' => 'في الانتظار',
    'new' => 'طلب جديد',
    'in progress' => 'جارى العمل',
    'received' => 'مستلم',
    'dispatched' => 'تم ارساله',
    'delivered' => 'تم تسليمه',
    'canceled' => 'ملغي',
    'refunded' => 'مسترد',
    'item' => 'الصنف',
    'qty' => 'الكمية',
    'price' => 'السعر',
    'total' => 'الاجمالى',
    'total price' => 'المبلغ الاجمالى',
    'total items' => 'اجمالى عدد السلع',
    'amount paid' => 'المدفوع',
    'amount remains' => 'المتبقي',
    'bill payment archive' => 'ارشيف دفعات الفاتورة',
    'add batch' => 'اضافة دفعة',
    'paid date' => 'تاريخ الدفع',
    'cart total' => 'المجموع الكلي للسلة',
    'purchases num' => 'عدد مرات الشراء',
    'amount collected' => 'المبلغ المحصل',
    'rfq requests' => 'طلبات عروض الاسعار',
    'submit quote' => 'تقديم عرض سعر',
    'store want rfq request' => 'يريد المتجر ":store" الحصول علي عرض سعر مناسب لمنتجت يريد شراءها، برجاء اعطاءه عرض سعر مناسب.',
    'open' => 'مفتوح',
    'close' => 'مغلقة',
    'payment receipt' => 'ايصال الدفع',
    'receipt payment image' => 'صورة ايصال الدفع',

    // messages
    'order status updated' => 'تم تعديل حالة الطلب الي :status',
    'payment status updated' => 'تم تعديل حالة الدفع الي :status',
    'payment amount more than remaining' => 'المبلغ المدفوع اكثر من المستحق',
    'payment batch inserted' => 'تم اضافة دفعة جديدة بنجاح',
    'product inserted to cart' => 'تم اضافة المنتج الي سلة المشتريات بنجاح!',
    'product deleted from cart' => 'تم حذف المنتج من سلة المشتريات بنجاح!',
    'order confirmed' => 'تم تأكيد طلبكم بنجاح!',
    'qty less than min order qty' => 'الكمية المطلوبة اقل من الحد الادني لطلب المنتج!',
    'qty more than max order qty' => 'الكمية المطلوبة اكثر من الحد الاقصي لطلب المنتج!',
    'qty more than product qty' => 'الكمية المطلوبة اكثر من الكمية المتاحة للمنتج :name!',
    'rfq requests open' => 'تم فتح تقديم عروض الطلبات من الموردين واخبارهم بذلك!',
    'rfq submitted' => 'تم تقديم عرض السعر بنجاح!',

    // buttons
    'confirm' => 'تأكيد الطلب',
    'print order' => 'طباعة تفاصيل الطلب',
    'print invoice' => 'طباعة الفاتورة',
    'print bill payments' => 'طباعة دفعات الفاتورة',
    'request for quotations' => 'طلبات عروض الاسعار',
    'upload receipt' => 'ارفاق الايصال',
    'approve'=> 'موافقة',


    // labels
    'edit order status' => 'تعديل حالة الطلب',
    'edit payment status' => 'تعديل حالة الدفع',
    'list' => 'قائمة الطلبات',

    //RFQ
    "Quantity" => 'الكمية',
    "Available Required" => 'الكمية المتوفرة',
    "Price per piece" => 'السعر للقطعة',
    "Total Amount <br> With VAT" => 'اجمالي السعر <br><small> شامل الضريبة</small>',
    "Amount <br> With VAT" => 'السعر <br><small> شامل الضريبة</small>',
    "Total Amount With VAT" => 'اجمالي السعر شامل الضريبة',
    "reject" => 'رفض',
    "Change Status" => 'تغيير الحالة',
];
